-- Initial votacion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                votacion
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              carlochess
maintainer:          carlochess@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable votacion
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8.4
                       , scotty >= 0.7
                       , hastache
                       , http-types
                       , hedis
                       , text
                       , wai-extra
                       , wai-middleware-static
                       , scotty-cookie
                       , transformers
                       , word8
                       , random
                       , bytestring
                       , aeson
                       , time 
                       , syb
                       , hostname
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
